{
  "name": "EstadoNovo",
  "description": "A minimal Electron application",
  "main": "main.js",
  "build": 764,
  "scripts": {
    "start": "electron ./src/main.js --no-sandbox"
  },
  "dependencies": {
    "json": "^11.0.0",
    "raylib": "^0.12.0",
    "yarn": "^1.22.19"
  }
}
